@import '~rsuite/styles/index.less';

// Enable dark mode
@enable-dark-mode: true;

@tailwind base;
@tailwind components;
@tailwind utilities;

@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.rs-picker-toggle {
    border: none !important;
}

.rs-input-group {
    border: none !important;
}
